*{
    margin: 0;
    padding: 0;
}



  .header{
    display: flex;
    height: 584px;
    flex-direction: row;
    justify-content: center;

}


.Images-slide{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.Images-slide .slides{
    z-index: 1;
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 0 60%);
    }

    .Images-slide .slides.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
    }
    
    .Images-slide .slides img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.Images-slide .slides .info{
    
    position: absolute;
    top: 0;
    margin: 200px;
}



.Images-slide .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.Images-slide .navigation .btn{
    background-color: rgba(255, 255, 255, 0.5);
    width: 1px;
    padding: 7px 7px;
    height: 1px;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px;
}


.foot{
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: row;
    height: 12rem;
}

.contact{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 10wh;
  }
  
  .container {
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
    padding: 8px 15px;
  }
  

  .col-md-6{
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }

  .address{
    display: flex;
    flex-direction: column;
    margin-right: 1.5rem;
  }